# flightsearch-microservice

./: README.md  docker-compose.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/main/: ApigatewayApplication.java
apigateway/src/main/java/com/micromakers/: ApigatewayApplication.java
apigateway/src/main/java/com/micromakers/main/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/example/main/: ApigatewayApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/example/main/: EurekaserverApplication.java
eurekaserver/src/main/java/com/micromakers/: EurekaserverApplication.java
eurekaserver/src/main/java/com/micromakers/main/: EurekaserverApplication.java
eurekaserver/src/test/java/com/example/main/: EurekaserverApplicationTests.java
flightsearch/: Dockerfile  pom.xml
flightsearch/src/main/java/com/micromakers/: FlightsearchApplication.java
flightsearch/src/main/java/com/micromakers/config/: ResourceServerConfig.java
flightsearch/src/main/java/com/micromakers/main/: FlightsearchApplication.java
flightsearch/src/main/java/com/sabre/api/sacs/rest/: Application.java  LeadPriceCalendar.java  ServletInitializer.java
flightsearch/src/main/java/com/sabre/api/sacs/rest/common/context/: SharedContext.java
flightsearch/src/main/resources/: application.yml
flightsearch/src/test/java/com/micromakers/main/: FlightsearchApplicationTests.java
flightsearchclient/: app-debug.apk  build.gradle
flightsearchclient/app/: build.gradle  google-services.json
flightsearchclient/app/src/androidTest/java/micromakers/com/flightsearch/: ExampleInstrumentedTest.kt
flightsearchclient/app/src/main/: AndroidManifest.xml
flightsearchclient/app/src/main/java/micromakers/com/dto/: LoginRequest.java  LoginResponse.java  Role.java  User.java
flightsearchclient/app/src/main/java/micromakers/com/flightsearch/: FirebaseMessagingService.kt  FlightsearchActivity.kt  LoginActivity.kt  RegistrationActivity.kt
flightsearchclient/app/src/main/java/micromakers/com/sabre/dto/: FareInfoResponse.java  FareResponse.java  LeadPriceCalendarResponse.java  Link.java
flightsearchclient/app/src/main/java/org/sdf/danielsz/: Token.java
flightsearchclient/app/src/main/res/layout/: activity_flightsearch.xml  activity_login.xml  activity_registration.xml
flightsearchclient/app/src/main/res/values/: strings.xml
flightsearchclient/app/src/test/java/micromakers/com/flightsearch/: ExampleUnitTest.kt
flightsearchclient/gradle/wrapper/: gradle-wrapper.properties
notification/: Dockerfile  pom.xml
notification/src/main/java/com/driver/: NotificationApplication.java
notification/src/main/java/com/example/demo/: NotificationApplication.java
notification/src/main/java/com/kafka/consumer/: MessageProducer.java
notification/src/main/java/com/kafka/producer/: MessageConsumerGCM.java
notification/src/main/java/com/micromakers/: NotificationApplication.java  NotificationScheduler.java
notification/src/main/java/com/micromakers/dto/: Role.java  User.java
notification/src/main/java/com/micromakers/notification/: NotificationApplication.java
notification/src/main/java/com/micromakers/notification/config/: CallerConfig.java
notification/src/main/java/com/micromakers/notification/dto/: AllUserResponse.java
notification/src/main/java/com/micromakers/notification/model/: User.java
notification/src/main/java/com/micromakers/notification/scheduledevent/: ScheduledPolling.java
notification/src/main/java/com/micromakers/scheduledevent/: ScheduledPolling.java
notification/src/main/resources/: application.properties  application.yml
notification/src/main/resources/properties/: common.properties
notification/src/test/java/com/example/demo/: NotificationApplicationTests.java
uaa/: Dockerfile  pom.xml
uaa/src/main/java/com/micromakers/: UaaApplication.java
uaa/src/main/java/com/micromakers/config/: AuthorizationServerConfig.java
uaa/src/main/java/com/micromakers/dto/: AllUserResponse.java
uaa/src/main/java/com/micromakers/entity/: CustomUserDetails.java  Role.java  User.java
uaa/src/main/java/com/micromakers/repository/: UserRepository.java
uaa/src/main/java/com/micromakers/service/: UserService.java
uaa/src/main/resources/: application.yml
uaa/src/test/java/org/micromakers/: UaaApplicationTests.java
